; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; src_dir = .

[env:esp32-s3-devkitc-1]
platform = espressif32@ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino

; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = -DBOARD_HAS_PSRAM
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv   
; change microcontroller
board_build.filesystem = littlefs
